{
    "CCc1cc2nncc(N3CCc4[nH]nc(C(=O)NC5CC5)c4C3)c2cc1OC": [
        [
            "CCc1ccccc1OC",
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "O=C(NC1CC1)c1n[nH]c2c1CNCC2",
            "O=NO",
            "CC(=O)Cl"
        ],
        [
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "CCc1ccccc1OC",
            "O=C(NC1CC1)c1n[nH]c2c1CNCC2",
            "O=NO",
            "CC(=O)OC(C)=O"
        ],
        [
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "CCc1ccccc1OC",
            "CC(=O)O",
            "O=C(NC1CC1)c1n[nH]c2c1CNCC2",
            "O=NO"
        ],
        [
            "CCOC(=O)C(=O)OCC",
            "CC(=O)Cl",
            "O=NO",
            "O=C1CCNCC1",
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "NN",
            "CCc1ccccc1OC",
            "NC1CC1"
        ],
        [
            "CCOC(=O)C(=O)OCC",
            "CC(=O)OC(C)=O",
            "O=NO",
            "O=C1CCNCC1",
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "NN",
            "CCc1ccccc1OC",
            "NC1CC1"
        ],
        [
            "CCOC(=O)C(=O)OCC",
            "CCc1ccccc1OC",
            "O=NO",
            "O=C1CCNCC1",
            "CC(=O)O",
            "O=[N+]([O-])O",
            "O=P(Br)(Br)Br",
            "NN",
            "NC1CC1"
        ]
    ]
}